{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(make *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git init*)",
      "Bash(git remote *)",
      "Bash(git push*)",
      "Bash(gh *)"
    ]
  }
}
